# WebApp

./: WebApp.sln
BLL/: BLL.csproj
BLL/Business Logic/: CommentLogic.cs  CourseLogic.cs  UserLogic.cs
BLL/Business Logic/Interfaces/: ICourseLogic.cs  IUserLogic.cs
BLL/Business Logic/ModelsDTO/: CommentDTO.cs  PublishDTO.cs  StudentDTO.cs
BLL/Services/: ILoginService.cs  LoginService.cs  RegisterService.cs
DAL/: Author.cs  DAL.csproj  ReturnMessage.cs
DAL/DataContext/: AppConfiguration.cs  DatabaseContextFactory.cs  RegisterContext.cs
DAL/Entities/: Author.cs  Comment.cs  Course.cs  ReturnMessage.cs  Student.cs  StudentCourse.cs  User.cs
DAL/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
DAL/Interfaces/: IDatabaseRepository.cs  IRepository.cs  IUserRepository.cs
DAL/Repositories/: AuthorRepo.cs  CommentRepo.cs  CourseRepo.cs  StudentCourseRepo.cs  StudentRepo.cs  UserRepo.cs
DAL/Repositories/RootDb/: DbRepo.cs
TestLayer/: Program.cs  ReturnMessage.cs  Startup.cs  appsettings.json
TestLayer/Controllers/: AccountController.cs
TestLayer/Properties/: launchSettings.json
WebAppCore31/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppCore31.csproj  appsettings.json
WebAppCore31/Business Logic/BusinessModels/: CourseModel.cs  DbOperation.cs
WebAppCore31/Business Logic/Interfaces/: ICommentLogic.cs
WebAppCore31/Business Logic/ModelsDTO/: AuthorDTO.cs  CourseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
WebAppCore31/BusinessModels/: AuthorModel.cs  CommentModel.cs  CourseModel.cs  StudentModel.cs  UserModel.cs
WebAppCore31/Context/: RegisterContext.cs
WebAppCore31/Controllers/: AccountController.cs  CommentController.cs  CourseController.cs  WeatherForecastController.cs
WebAppCore31/Data Access/: AuthorRepo.cs  CommentRepo.cs  CourseRepo.cs  DbRepo.cs  StudentCourseRepo.cs  StudentRepo.cs  UserRepo.cs
WebAppCore31/Data Access/Interfaces/: IDatabaseRepository.cs  IRepository.cs  IUserRepository.cs
WebAppCore31/Entities/: Course.cs  DesignTimeDbContextFactory.cs  Student.cs  StudentCourse.cs  User.cs
WebAppCore31/Interfaces/: IDbRepos.cs  IRepository.cs
WebAppCore31/Migrations/: 20200425233755_initial.Designer.cs  20200425233755_initial.cs  20200430225809_AddTables.Designer.cs  20200430225809_AddTables.cs  20200501235200_init1.Designer.cs  20200501235200_init1.cs  20200507170843_init.Designer.cs  20200507170843_init.cs  20200514222647_init.Designer.cs  20200515213549_Correct-Author-can-add-comment.Designer.cs  20200515213549_Correct-Author-can-add-comment.cs  20200527003754_init.Designer.cs  20200527003754_init.cs  20200528184908_init.Designer.cs  20200528184908_init.cs  RegisterContextModelSnapshot.cs
WebAppCore31/Models/: Comment.cs  Course.cs  LoginVM.cs  RegisterVM.cs  ReturnMessage.cs  StudentCourse.cs  User.cs
WebAppCore31/Properties/: launchSettings.json
WebAppCore31/Repository/: AuthorRepository.cs  CourseRepository.cs  DbRepos.cs  StudentRepository.cs  UserRepository.cs
WebAppCore31/wwwroot/: course.html  index.html
WebAppCore31/wwwroot/CSS/: course.css  index.css
WebAppCore31/wwwroot/JS/: course.js  index.js  resource.js
WebApp_Lab_1/: Program.cs  Startup.cs
WebApp_Lab_1/Controllers/: HomeController.cs
WebApp_Lab_1/Models/: ErrorViewModel.cs
WebApp_Lab_1/Properties/: launchSettings.json
WebApp_Lab_1/Views/: _ViewImports.cshtml
WebApp_Lab_1/Views/Home/: Privacy.cshtml
WebApp_Lab_1/Views/Shared/: _Layout.cshtml
